#kbmp-seller-info {
    padding: 5px;
    font-size: 15px;
}

.kbmp_block {
    clear: both;
    margin-bottom: 10px;
    width: 100%;
}

.box-info-product {
    background: #f6f6f6;
    border: 1px solid #d2d0d0;
    border-top: 1px solid #b0afaf;
    border-bottom: 1px solid #b0afaf;
}

.kbmp_row {
    display: block;
}

.kbmp_inner_block {
    display: inline-block;
}

.kbmp_inner_block .title {
    font-weight: bold;
    font-size: 13px;
    color: #666;
}

.kbmp_inner_block a {
    text-decoration: underline;
    color: #333;
}

.vss_seller_ratings {
    position: relative;
    display: inline-block;
    width: auto;
    white-space: nowrap;
    color: #d3d3d3;
    line-height: 16px;
    font-size: 15px;
    background: 0;
    font-family: "Arial Unicode MS",Arial,Tahoma,Verdana,sans-serif;
}

.vss_rating_filled {
    position: absolute;
    top: 0px;
    left: 0;
    color: #e9ce18;
    white-space: nowrap;
    overflow: hidden;
    background: 0;
    width: 0px;
}

.vss_active_link {
    color: #2e8ab8 !important;
    font-size: 11px;
    margin-left: 15px;
    text-decoration: none !important;
}
